<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DotNetApiLogging\**" />
    <EmbeddedResource Remove="DotNetApiLogging\**" />
    <None Remove="DotNetApiLogging\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetApiLogging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>